{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest"]
  }
}
